<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MACOR WOLF Auto Parts</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" >
        <script src="./assets/js/java.js"></script>
    </head>


    <body>
        <header>
          <div class="container header_img">
            <img src="./assets/img/img2.png" alt="logo" width="auto" height="120px">
          <section>
            <div class="container logo">
            <h1>MACOR WOLF <br>Auto parts</h1>
              <img src="./assets/img/img1.png" alt="logo" width="auto" height="80px"></div>
          </section>
          <a href="#Product"><img src="./assets/img/img3.png" alt="logo" width="auto" height="120px"></a>
          </div>
        </header>


        <nav>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Product</a>
            <a href="#" class="nav-link">Offices</a>
            <a href="#" class="nav-link">Special Offers</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link">About Us</a>
            <div class="dropdown">
              <button class="dropbtn">All Brands
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Toyota</a>
                <a href="#">Honda</a>
                <a href="#">BMW</a>
                <a href="#">Mitsubishi</a>
                <a href="#">Hyundai</a>
              </div>
            </div>
        </nav>

        <br><br>
        <section class="paragraph_head">
        <h2>WELCOME TO <b>MACOR WOLF Auto parts</b></h2>
          <i>Our Ultimate Aspiration Is About Your Safety</i>
        </section> 
        <section class="paragraph">
        <p><br> 
          MACOR WOLF Auto parts is one of world’s leading providers of genuine and aftermarket auto parts.
          MACOR WOLF Auto parts offers the widest selection of auto parts and are proud to stock a comprehensive
          range of quality genuine and aftermarket auto parts suitable for an array of models and popular auto 
          brands in World and have over 50 years experience in selling.<br><br>
          We are a company specialized in importing automotive parts from China and Europe to Germany.
          MACOR WOLF Auto parts guarantees that customers get the best quality parts that the global automobile industry has to offer.
        </p>
        <img src="./assets/img/img4.png" alt="Our service"  width="auto" height="350px">
        </section>


        <section style="padding: 5%;">
            <h2>Brands</h2>
            <div class="container logo-box">
              <div class="car">
                <a href="#">
                <img src="./assets/img/toyota.png" alt="Toyota"  width="auto" height="100px">
                <p>Toyota</p></a>
              </div>
              <div class="car">
                <a href="#">
                <img src="./assets/img/honda.png" alt="Honda" width="auto" height="100px">
                <p>Honda</p></a>
              </div>
              <div class="car">
                <a href="#">
                <img src="./assets/img/bmw.png" alt="BMW" width="auto" height="100px">
                <p>BMW</p></a>
              </div>
              <div class="car">
                <a href="#">
                <img src="./assets/img/mitsubishi.png" alt="Mitsubishi"  width="auto" height="100px">
                <p>Mitsubishi</p></a>
              </div>
              <div class="car">
                <a href="#">
                <img src="./assets/img/hyundai.png" alt="Hyundai" width="auto" height="100px">
                <p>Hyundai</p></a>
              </div>
            </div>
        </section>

      

        <section style="padding: 5%;">
          <h2>Our Service</h2>
            <section class="paragraph2">
              <img src="./assets/img/img6.png" alt="Our Service"  width="auto" height="400px">
              <p> 
                              At MACOR WOLF Auto parts, we take pride in offering a comprehensive range of services to meet all your automotive part needs.
              With our expertise in importing high-quality parts from China and Europe, we are committed to providing you with exceptional 
              service that goes beyond simply selling products. Here's what you can expect when you choose us as your trusted auto part shop:<br><br>

              Extensive Inventory:<span id="dots">...</span><span id="more"> vast inventory is stocked with a wide selection of automotive parts for popular vehicle brands such as
              Toyota, Honda, BMW, Mitsubishi, and Hyundai. Whether you need a replacement part, an upgrade, or an accessory, we have you covered.
              Our commitment to quality means that every part we offer meets rigorous standards, ensuring optimal performance and durability. <br><br>
              

              Genuine and Reliable Parts: understand the importance of using genuine parts to maintain the integrity of your vehicle. That is 
              why we source our products directly from trusted suppliers, guaranteeing authenticity and reliability. When you purchase from us, 
              you can have confidence that you are getting the right part for your vehicle, designed to fit perfectly and deliver exceptional 
              performance. <br><br>
              

              Expert Guidance:  believe in providing personalized assistance to our customers. Our knowledgeable team of automotive experts is 
              ready to guide you through the selection process, answering any questions you may have and offering professional advice. We 
              understand that finding the right part can sometimes be challenging, and we are here to ensure you make the best choice for your 
              specific needs.<br><br>
              

              Convenient Online Shopping:With our user-friendly website, you can browse our extensive catalog and conveniently order the parts 
              you need from the comfort of your home or office. Our online platform is designed to make your shopping experience hassle-free, with
              detailed product descriptions, compatibility information, and easy-to-use search filters. Rest assured that your order will be 
              processed efficiently, and we offer fast shipping options to get your parts to you as quickly as possible.<br><br>
              

              Exceptional Customer Support: We value our customers and strive to provide exceptional support throughout your entire journey with us. 
              Our dedicated customer support team is available to assist you with any inquiries, provide order updates, and address any concerns you
              may have. Your satisfaction is our top priority, and we are committed to ensuring your experience with us is nothing short of excellent.</span>
              <button onclick="Read1()" id="myBtn">Read more</button> <br><br>

              At MACOR WOLF Auto parts we are passionate about cars and dedicated to delivering top-quality automotive parts and outstanding service.
              Trust us to be your reliable partner in keeping your vehicle in optimal condition and enhancing its performance.
              </p>

            </section>
      </section>

      <section style="padding: 5%;">
        <h2>Our Objective</h2>
          <section class="paragraph2">
          <p> 
                        Our main objective is to become the leading provider of high-quality imported automotive parts in Germany, catering 
              to the needs of customers seeking spare parts for popular vehicle brands like Toyota, Honda, BMW, Mitsubishi, and Hyundai.<br><br>

              To achieve this, we will:<br><span id="dotts">...</span><span id="moree"> 

              Source and import top-notch automotive parts: We will establish strong relationships with trusted suppliers in
              China and Europe to ensure a consistent supply of genuine and reliable spare parts. Our focus will be on
              identifying and importing parts that meet the highest quality standards and are compatible with the specified 
              vehicle brands.<br><br>

              Maintain an extensive inventory: We will maintain a comprehensive inventory of automotive parts, encompassing a 
              wide range of products for various models and brands. By offering a diverse selection of parts readily available, 
              we aim to provide our customers with a seamless and convenient shopping experience.<br><br>

              Deliver exceptional customer service: Customer satisfaction is at the core of our business. We will prioritize delivering 
              exceptional customer service by providing prompt and accurate responses to inquiries, offering expert advice on part selection, 
              and ensuring timely order fulfillment. Our goal is to build long-term relationships with our customers based on trust, 
              reliability, and personalized assistance.<br><br>

              Foster transparency and understanding: We will go beyond being a mere supplier by fostering transparency and understanding with
              our customers. We will provide detailed product descriptions, compatibility information, and technical specifications, enabling 
              customers to make informed decisions. Moreover, we will invest in educational resources such as blog articles, video tutorials, 
              and customer support channels to enhance their understanding of our company and the automotive parts industry.<br><br>

              Continuously improve and innovate: We are committed to continuous improvement and innovation to stay ahead in the market. We will 
              regularly assess our processes, seek feedback from customers, and explore new technologies and trends to optimize our operations, 
              streamline logistics, and introduce new products and services that align with evolving customer needs.</span>
              <button onclick="Read2()" id="myBttn">Read more</button> <br><br>

              By pursuing these objectives, we aim to position ourselves as the go-to MACOR WOLF Auto parts Company for imported automotive parts in Germany, providing 
              exceptional quality, reliability, and customer-centric services to automotive enthusiasts and professionals alike.<br><br>
          </p>
          <img src="./assets/img/europe.png" alt="Our service"  width="auto" height="400px">
          </section>
        </section>

        <section style="padding: 5%;">
            <h2>Products</h2>
              
              <div class="container pro-box">
                <div class="pro" >
                <input id="searchbar" onkeyup="search_autopart()" type="text" name="search" placeholder="Search Autoparts..">
        
              
                  <ol id='list'>
                      <li class="parts">Steering</li>
                      <li class="parts">Exhaust System</li>
                      <li class="parts">Car Cover</li>
                      <li class="parts">Braking System</li>
                      <li class="parts">Filters</li>
                      <li class="parts">Fuel delivery</li>
                      <li class="parts">Engine/Transmission</li>
                      <li class="parts">Wheel drive</li>
                      <li class="parts">Suspension/Damping</li>
                      <li class="parts">Cooling</li>
                      <li class="parts">Other</li>
                  </ol>
                </div>
                <div class="pro" >
                <img src="./assets/img/img5.png" alt="Products"  width="auto" height="500px">
                </div>
              </div>  
              
        </section>


        

    <footer>
      <section style="padding: 2%;">
      <div>  
        <div class="container f-box">
          <div class="carr">
            <h3>CONTACT INFORMATION </h3>
            <section>
              <div class="container logo">
              <h1>MACOR WOLF <br>Auto parts</h1>
                <img src="./assets/img/img1.png" alt="logo" width="auto" height="40px"></div>
            </section>
            <p style="text-align:justify"> We at MACOR WOLF Auto parts would love to hear from you!<br>
              Please let us know if you have any questions or concerns and<br>
              we will get back to you soon or you can directly contact us on.<br><br>
              Call us : +49 5130 94792<br>
              Contact Us: <br>
            </p>
              
              <section>
              <div class="container f-box2">
                <div class="WhatsApp">
                  <a href="#">
                  <img src="./assets/img/whatsapp.png" alt="WhatsApp" width="auto" height="20px"></a>
                </div>
                <div class="Facebook">
                  <a href="#">
                  <img src="./assets/img/fb.png" alt="Facebook" width="auto" height="20px"></a>
                </div>
                <div class="Email">
                  <a href="#">
                  <img src="./assets/img/email.png" alt="Email"  width="auto" height="20px"></a>
                </div>
              </div>
              </section>
            </div>

          <div class="carr">
            <h3>QUICK INFORMATION </h3></a>
              <a href="#google map" class="af">
              Head Office</a>
                <p><i>MACOR WOLF Auto PARTS,<br>
                 Hohenheider Str.114, <br>
                 30120 Wedemark,<br>
                 Germany.</i></p>
          </div>

          <div class="carr">
            <h3>QUICK LINKS </h3>
            
              <a href="#" class="af">Home</a><br>
              <a href="#" class="af">Product</a><br>
              <a href="#" class="af">Offices</a><br>
              <a href="#" class="af">Special Offers</a><br>
              <a href="#" class="af">Contact</a><br>
              <a href="#" class="af">About Us<br>
          </div>

          <div class="carr">
            <h3>OUR PRODUCTS </h3>
            
              <a href="#" class="af">Steering</a><br>
              <a href="#" class="af">Suspension & NVH</a><br>
              <a href="#" class="af">Engine Timing</a><br>
              <a href="#" class="af">Electric & Sensors</a><br>
              <a href="#" class="af">Braking</a><br>
              <a href="#" class="af">Wheel Bearing</a><br>
              <a href="#" class="af">Hubs & Fastenings<br>
              <a href="#" class="af">Lubrication & Cooling</a><br>
              <a href="#" class="af">Other</a><br>
          </div>
        </div>
    </section>

    <section>
      <div class="container f-box">
        <div class="China">
          <a href="#">
          <img src="./assets/img/china1.png" alt="china" width="auto" height="20px"></a>
        </div>
        
        <div class="Germany">
          <a href="#">
          <img src="./assets/img/Germany1.png" alt="Germany" width="auto" height="20px"></a>
        </div>
        
        <div class="Email">
          <a href="#">
          <img src="./assets/img/Europe1.png" alt="Europe"  width="auto" height="20px"></a>
        </div>
      </div>
      </section>
    </div>
        <p>&copy; 2023 MACOR WOLF Auto PARTS. All rights reserved.</p>
    </footer>
</html>