header {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    
}

h1{
    font-family: Jokerman;
}

body{
    background-image: url(../img/img9.png);
    backdrop-filter: blur(1px);
    background-size: cover;   
    font-family: Cambria, sans-serif;
    margin: 2px;
}



.header_img{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 25%;
    
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background-color: #00000087;
    padding: 15px;
    text-align: center;
}

.nav-link{
    text-decoration: none;
    font-weight: 200;
}
.nav-link:hover {
    text-decoration: underline;
    font-weight: 900;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 5%;
}

.dropbtn {
    background-color:rgba(249, 3, 77, 0.442);
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
}
  
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffffd3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} 
  
.dropdown-content a:hover {
    background-color: #ddd;
}
   
.dropdown:hover .dropdown-content {
    display: block;
}
 
.dropdown:hover .dropbtn {
    background-color:rgb(253, 32, 98);
    color: white;
}



b{
    color:rgb(249, 3, 77);
    font-family: 'Cambria'; 
}

.paragraph{
    text-align:left;
    color:rgb(0, 0, 0);
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Comic Sans MS';
    font-size: 20px;
    display:flex;
}

.paragraph_head{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Cambria';
    font-size: 30px;
}

.logo-box{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10%;
    padding: 2%;
}

h2 {
    margin: 20px;
}

.pro-box{
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 10%;
    padding: 2%;
}

#searchbar{
    margin-left: 15%;
    padding:15px;
    border-radius: 10px;
  }

  input[type=text] {
     width: 50%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  input[type=text]:focus {
    width: 70%;
  }

 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

.parts{
  display: list-item;    
 } 

 .paragraph2{
    text-align:justify;
    color:rgb(0, 0, 0);
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Comic Sans MS';
    font-size: 18px;
    gap: 5%;
    display:flex;
}

#more {display: none;}
#moree {display: none;}
button{
    margin-top: 12px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgba(0, 123, 255, 0.171);
    color: black;
}

button:hover {
    color: rgb(0, 123, 255);
    background-color: rgb(0, 0, 0);
}
    






footer {
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 12px;
    padding: 1px;
    background-color: #36343cde;
    color: white;
    width: 100%;
    position:fixed; 
}


.af{
    color: white;
}

.f-box{
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 12%;
    
}

.f-box2{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12%;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}









